# sample-slack-connector

./: pom.xml
slack-connector-api/: pom.xml
slack-connector-api/src/main/java/org/tomitribe/chatterbox/slack/api/: InboundListener.java  SlackConnection.java  SlackConnectionFactory.java
slack-connector-impl/: pom.xml
slack-connector-impl/src/main/java/org/tomitribe/chatterbox/slack/adapter/: SlackActivationSpec.java  SlackResourceAdapter.java
slack-connector-rar/: pom.xml
slack-connector-sample/: pom.xml
slack-connector-sample/src/main/java/org/superbiz/: Sender.java  SystemBean.java
