<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- $Rev: 1387962 $ $Date: 2012-09-20 05:53:17 -0500 (Thu, 20 Sep 2012)
  $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>slack-connector-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <token>provide a token with -Dtoken=XXXX</token>
  </properties>

  <artifactId>slack-connector-sample</artifactId>
  <packaging>war</packaging>
  <name>Slack Connector :: Sample</name>

  <dependencies>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>slack-connector-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${version.tomee}</version>
        <configuration>
          <tomeeVersion>${version.tomee}</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <libs>
            <lib>org.tomitribe:slack-connector-api:${project.version}:jar</lib>
          </libs>
          <apps>
            <app>org.tomitribe:slack-connector-rar:${project.version}:rar</app>
          </apps>
          <systemVariables>
            <slack-connector-rar-0.1-SNAPSHOTRA.token>${token}</slack-connector-rar-0.1-SNAPSHOTRA.token>
          </systemVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
